# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VirturalOne.sln: modified
VirturalOne\App.cs: 334FC884C8E29073F164A9660FB1FF6B
VirturalOne\Package.appxmanifest: 3D3B1C3F1806F8D7E7143985074A4C51
VirturalOne\project.json: 1D02BC64BAC0D041019673A1C4C51737
VirturalOne\VirturalOne.csproj: 0C884A4B52B087FF1E6A066C974ABDB6
VirturalOne\VirturalOne.csproj.user: modified
VirturalOne\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VirturalOne\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VirturalOne\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VirturalOne\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VirturalOne\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VirturalOne\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VirturalOne\Properties\AssemblyInfo.cs: 575921B9C9E6996B3CF7772DD2F431BE
VirturalOne\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
